# Azure Configuration
VITE_AZURE_KEY_1=""
VITE_AZURE_KEY_2=""
VITE_AZURE_ENDPOINT=""
VITE_AZURE_REGION=""

# Azure OpenAI Configuration
VITE_AZURE_OPENAI_KEY=""
VITE_AZURE_OPENAI_ENDPOINT=""
VITE_AZURE_OPENAI_DEPLOYMENT=""

# Supabase Configuration
VITE_SUPABASE_PROJECT_ID=""